//
//  Constants.swift
//  


import Foundation
import UIKit
struct K {
    
    static let tours: [Tour] = [
        Tour(
            title: "Исторические выпуски CCCР",
             author: "Лучший автор",
             annotation: "Уникальные выпуски газет, посвященные историческим событиям",
             description: "Газеты - важная часть жизни современного общества, но в настоящее время их всё более и болеее заменяет интернет, что имеет свои как положительные, так отрицательные результаты. Вашему вниманию предлагается серия газетных вырезок, которые навсегда останутся в истории.",
             collection: [
                ShowpieceTime(title: "Октябрьский Манифест", time: "1:20"),
                ShowpieceTime(title: "Договора о ненападении с Германией", time: "2:20"),
                ShowpieceTime(title: "Начало ВОВ", time: "3:20"),
                ShowpieceTime(title: "Утвержден гимн СССР", time: "4:20"),
                ShowpieceTime(title: "Победа 1945 года", time: "5:20"),
                ShowpieceTime(title: "Смерть Сталина", time: "6:20"),
                ShowpieceTime(title: "Человек в космосе!", time: "7:20"),
                ShowpieceTime(title: "Man Enters Space", time: "8:20"),
                ShowpieceTime(title: "Caribbean Crisis", time: "9:20"),
                ShowpieceTime(title: "Гибель Союза-11", time: "10:20"),
                ShowpieceTime(title: "Распад СССР", time: "11:20"),
             ],
             image: #imageLiteral(resourceName: "распад СССР")
        ),
        Tour(
            title: "Старейшие газеты мира",
             author: "Чудесный автор",
             annotation: "Газеты, существующие несколько веков.",
             description: "Несмотря на бурное развитие электронных средств хранения и передачи информации, печатные периодические издания популярны во всем мире и остаются одним из самых эффективных источников распространения информации. Основные старейшие издания, которые остаются действующими и на сегодняшний день, были основаны еще в ХVIII веке.",
             collection: [
                ShowpieceTime(title: "The London Gazette", time: "1:20"),
                ShowpieceTime(title: "Wiener Zeitung", time: "2:20"),
                ShowpieceTime(title: "General-Anzeiger", time: "3:20"),
                ShowpieceTime(title: "Lloyd’s List", time: "4:20"),
                ShowpieceTime(title: "Санкт-Петербургские ведомости", time: "5:20"),
                ShowpieceTime(title: "The Saturdey Еvening post", time: "6:20"),
                ShowpieceTime(title: "TNews Letter", time: "7:20"),
                ShowpieceTime(title: "Leeuwarder Courant", time: "8:20"),
                ShowpieceTime(title: "Saarbrucker Zeitung", time: "9:20"),
                ShowpieceTime(title: "24 Heures", time: "10:20"),
                
             ],
             image: #imageLiteral(resourceName: "ллойдовский лист")
        ),
        Tour(
            title: "Газеты как искусство",
             author: "Замечательный автор",
             annotation: "Известный графический дизайнер, иллюстратор, Мирко Илич и его творчество",
             description: "Известный графический дизайнер, иллюстратор, Мирко Илич - известный художник. Глубокий концептуализм, тонкий подход к любой теме, философский взгляд, доля иронии - особенности творца. Его работы социально ориентированы, с политической подоплекой - они разные, но язык дизайнера понятен аудитории по всему миру. Его неповторимый стиль узнаваем, он оттачивался десятилетиями.",
             collection: [
                ShowpieceTime(title: "One Strange Bird", time: "1:20"),
                ShowpieceTime(title: "Attention", time: "2:20"),
                ShowpieceTime(title: "The Ball", time: "3:20"),
                ShowpieceTime(title: "Russia Comes Apart", time: "4:20"),
                ShowpieceTime(title: "Jefferson is America", time: "5:20"),
                ShowpieceTime(title: "Book War", time: "6:20"),
             ],
             image: #imageLiteral(resourceName: "geers")
        ),
    ]
    
    static let showpieces: [Showpiece] = [
        Showpiece(
            title: "Октябрьский Манифест",
            description: "В газете был опубликован знаменитый \"Октябрьский Манифест\" Николая II от 17 октября 1905 года. Манифест явился тогда прообразом первой Российской Конституции, в нем Николай II объявил о создании в России двухкамерного парламента и гарантировал Российским гражданам конституционные права и свободы: право выбора, свободу слова, вероисповедания и совести.",
            time: 1905,
            country: "Российская империя",
            publisher: "Ведомости СПБ градоначальства",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "октябрьский манифест")
        ),
        
        Showpiece(
            title: "Начало ВОВ",
            description: "Великая Отечественная война - война Союза Советских Социалистических Республик против нацистской Германии и её европейских союзников",
            time: 1941,
            country: "СССР",
            publisher: "Комсомольская правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "начало ВОВ")
        ),
        Showpiece(
            title: "Утвержден гимн СССР",
            description: "Впервые новый гимн был исполнен в ночь на 1 января 1944 в редакции для хора и симфонического оркестра С. Н. Василенко. Но эта редакция не понравилась высшему руководству страны, и в марте того же года была спешно выполнена вторая редакция . В этой редакции, впервые публично прозвучавшей по Всесоюзному радио, в ночь с 17 на 18 апреля 1944 г., музыка гимна СССР используется и сейчас — как музыка гимна России.",
            time: 1944,
            country: "СССР",
            publisher: "Правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "Гимн СССР")
        ),
        Showpiece(
            title: "Победа 1945 года",
            description: "Выпуск 9 мая 1945 года. На первых строках сообщается о победе над фашистской Германией. В нем мы можем прочитать, что победа была одержана совместными усилиями народов антигитлеровской коалиции.",
            time: 1945,
            country: "СССР",
            publisher: "Правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "Победа ВОВ")
        ),
        Showpiece(
            title: "Смерть Сталина",
            description: "На главной полосе сообщается о смерти И.В. Сталина, которая наступила 5 марта 1953 года на 75-м году жизни вследствие кровоизлияния в мозг, которое произошло, предположительно, 1 марта на почве гипертонической болезни и атеросклероза",
            time: 1953,
            country: "СССР",
            publisher: "Пионерская правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "Смерть Сталина")
        ),
        Showpiece(
            title: "Человек в космосе!",
            description: "\"Комсомольская правда\" пишет о первом полётк человека в космос. 12 апреля 1961 года состоялся исторический полет. С советского космодрома «Байконур» взлетел космический корабль «Восток-1» с летчиком-космонавтом Юрием Алексеевичем Гагариным на борту",
            time: 1961,
            country: "СССР",
            publisher: "Комсомольская правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "Человек в Космосе")
        ),
        Showpiece(
            title: "Man Enters Space",
            description: "Сообщение американской прессы о первом полете в космос.",
            time: 1961,
            country: "США",
            publisher: "The Huntsville Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "the man in the space")
        ),
        Showpiece(
            title: "Caribbean Crisis",
            description: "Это было чрезвычайно напряжённое политическое, дипломатическое и военное противостояние между Советским Союзом и Соединёнными Штатами в октябре 1962 года, которое было вызвано тайной переброской и размещением на Кубе военных частей и подразделений Вооружённых Сил СССР, техники и вооружения, включая ядерное оружие. Кризис мог привести к глобальной ядерной войне.",
            time: 1962,
            country: "США",
            publisher: "Daily Sketch",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "карибский кризис")
        ),
        Showpiece(
            title: "Гибель Союза-11",
            description: "\"Правда\" пишет о катастрофе, которая произошла в ночь на 30 июня 1971. При возвращении из космоса погиб экипаж корабля «Союз-11».",
            time: 1971,
            country: "СССР",
            publisher: "Правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "союз-11")
        ),
        Showpiece(
            title: "Распад СССР",
            description: "\"Известия\" пишут о распаде Союза Советских Социалистических Республик.",
            time: 1991,
            country: "СССР",
            publisher: "Известия",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "распад СССР")
        ),
        
        Showpiece(
            title: "Договора о ненападении с Германией",
            description: "Договор о ненападении с Германией или пакт Молотова-Риббентропа межправительственное соглашение, подписанное 23 августа 1939 года главами ведомств по иностранным делам Германии и Советского Союза.",
            time: 1939,
            country: "СССР",
            publisher: "Правда",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "ненападение с германией")
        ),
        
        
        
        
        
        
        
        Showpiece(
            title: "The London Gazette",
            description: "Своему рождению газета обязана печальному развитию событий в Лондоне. Осенью 1665 года английский король, Карл II спасаясь от чумы, переехал в Оксфорд. Опасаясь пользоваться лондонским изданием Л'Эстранжа он приказал Леонарду Литчфелду, который возглавлял тогда типографию Оксфордского университета организовать издание новой газеты. Так 14.11.1665 года появился первый номер «The Oxford Gazette», она издавалась два раза в неделю на двух страницах, использовалась двухколончатая верстка. Это нововведение позволяло размесить информации больше чем в газетах Л'Эстранжа. Через 11 недель издание было перенесено в Лондон и переименовано на «The London Gazette», нумерация сохранилась. 5.02.1666 года вышел 24-ый номер. ",
            time: 1665,
            country: "Великобритания",
            publisher: "The London Gazette",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "лондон")
        ),
        Showpiece(
            title: "Wiener Zeitung",
            description: "Первоначальное название «Венский дневник» переименовано в 1780 году на «Венская газета». С 1810 года газета стала официальным органом правительства, но издательство находилось в частных руках. С 1857 года начало издаваться государством, освещала  вопросы науки и культуры. В 1940 году была закрыта, возобновила свою деятельность после второй мировой войны в 1945 году, Сейчас ее тираж достигает 24000 экземпляров.",
            time: 1703,
            country: "Австрия",
            publisher: "Wiener Zeitung",
            language: "Немецкий язык",
            image: #imageLiteral(resourceName: "венский вестник")
        ),
        Showpiece(
            title: "General-Anzeiger",
            description: "Консервативная газета, издается ежедневно в Бонне, название в переводе с немецкого языка означает «Всеобщий вестник». Тираж доходит до 78800 экземпляров, политическая направленность издания разделяет идеи Христианско-демократического союза.",
            time: 1725,
            country: "Германия",
            publisher: "General-Anzeiger",
            language: "Немецкий язык",
            image: #imageLiteral(resourceName: "бонн")
        ),
        Showpiece(
            title: "Lloyd’s List",
            description: "Осноатель газеты Эдвард Ллойд торговал бумагой, перьями и чернилами.  Лавка располагалась на набережной Темзы по Тауэр-стрит, основные покупатели были люди связанные с судоходством. Началось все с рукописных текстов написанных на листе бумаги, который вывешивался на дверях. Содержание несло информацию о маршрутах судов, наличии места для груза, продажи судов и грузов. Потом этот лист стал печатным, назывался «Ллойдз ньюз», информация в нем расширялась. В 1937 году последователи основателя этого клуба утвердили название «Ллойдз-лист». Сегодня  газета выходит ежедневно в 100 странах мира, издательство находится в Лондоне, тематика та же о фрахтовке, продаже, страховке судов и грузов, тираж 14000.",
            time: 1726,
            country: "Великобритания",
            publisher: "Lloyd’s List",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "ллойдовский лист")
        ),
        Showpiece(
            title: "Санкт-Петербургские ведомости",
            description: "У истоков ее основания стоит Петр первый, он был инициатором этого издания, когда-то редактором этой газеты был Ломоносов М.В. Во времена  советской власти названия изменялись «Петроградская правда», «Ленинградская правда», с 1991 года название вернули прежнее.",
            time: 1727,
            country: "Российская империя",
            publisher: "Санкт-Петербургские ведомости",
            language: "Русский язык",
            image: #imageLiteral(resourceName: "спб ведомости")
        ),
        Showpiece(
            title: "The Saturdey Еvening post",
            description: "«Субботняя вечерняя почта» - это журнал, литературно-политический, издается в Индианаполисе 9 раз в год, тиражом 663000 экземпляров.",
            time: 1728,
            country: "США",
            publisher: "The Saturdey Еvening post",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "субботняя вечерняя")
        ),
        Showpiece(
            title: "News Letter",
            description: "Переводится как «Бюллетень», издается ежедневно, отображает политические взгляды противников предоставления самостоятельности Ирландии, так называемых «унионистов», тираж доходит до 60000.",
            time: 1737,
            country: "Великобритания",
            publisher: "The News Letter",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "111")
        ),
        Showpiece(
            title: "Leeuwarder Courant",
            description: "«Леуварденская газета» пишет об экономических, политических событиях в Нидерландах и за рубежом, освещает новости культуры. Издается ежедневно тиражом не менее 100000 экземпляров.",
            time: 1752,
            country: "Недерланды",
            publisher: "Leeuwarder Courant",
            language: "Недерландский язык",
            image: #imageLiteral(resourceName: "недерландская газета")
        ),
        Showpiece(
            title: "Saarbrucker Zeitung",
            description: "«Саарбрюккенская газета» издается ежедневно с 1761 года, тираж достигает 215000 экземпляров.",
            time: 1761,
            country: "США",
            publisher: "Saarbrucker Zeitung",
            language: "Немецкий язык",
            image: #imageLiteral(resourceName: "немецкая")
        ),
        Showpiece(
            title: "24 Heures",
            description: "«24 часа / Лозаннские известия», издается в Швейцарии на французском языке, ежедневно с 1762 года, тираж не менее 93000 экземпляров.",
            time: 1762,
            country: "Швейцария",
            publisher: "24 Heures",
            language: "Французский язык",
            image: #imageLiteral(resourceName: "24 часа")
        ),
        
        
        
        Showpiece(
            title: "One Strange Bird",
            description: "Известный графический дизайнер, иллюстратор, Мирко Илич (Mirco Ilic), родился в 1956 году в Боснии и Герцеговине. Он окончил загребское училище прикладного искусства. В Европе занимался выпуском комиксов, создавал иллюстрации к журналам, обложки к альбомам популярных югославских музыкальных групп, плакаты для театров, фильмов, работал в журнале Panorama (Италия).",
            time: 2000,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "гусь")
        ),
        Showpiece(
            title: "Attention",
            description: "В конце 80-х гг. Мирко уехал в США. Там он работал арт-директором в международном издании Time и New York Times. Сегодня Илич владеет собственной студией Mirco Ilic Corp, а в списке его клиентов значатся Washington Post, Wall Street Journal, Sony Music, Nike, Warner Bros.",
            time: 2002,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "пропасть")
        ),
        Showpiece(
            title: "The Ball",
            description: "Он зажигательно читает лекции по всему миру, является членом жюри крупнейших международных конкурсов и проектов в области дизайна, в том числе, российского - «Золотая пчела», преподаёт в Школе визуальных искусств в Нью-Йорке (SVA).",
            time: 2002,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "vzx")
        ),
        Showpiece(
            title: "Russia Comes Apart",
            description: "Его оригинальные проекты были удостоены множества профессиональных наград и премий, среди которых награда Общества иллюстраторов, журналов I.D. и Print. Работы дизайнера находятся в фондах крупнейших музеев мира, среди которых, например, МoМА (Нью-Йорк) и Смитсоновский музей (Вашингтон).",
            time: 1993,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "geers")
        ),
        Showpiece(
            title: "Jefferson is America",
            description: "В постоянную коллекцию нью-йоркского МоМА с 2015 года включены 39 работ Илича, в том числе, плакаты югославского периода. А четыре из них были представлены широкой публике в рамках групповой выставки 'Making Music Modern: Design for Ear and Eye'.",
            time: 1993,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "jefferson")
        ),
        Showpiece(
            title: "Book War",
            description: "Микс всех его талантов сделал дизайнера звездой мирового уровня, а его работы произведениями искусства, которые достойны музейных экспозиций.",
            time: 1993,
            country: "США",
            publisher: "New York Times",
            language: "Английский язык",
            image: #imageLiteral(resourceName: "bookwar")
        ),

    ]
    
    
    static let popular = ["Wiener Zeitung", "General-Anzeiger", "Человек в космосе!", "News Letter", "Leeuwarder Courant", "24 Heures"]
    
    static let countries: [(String,UIImage)] =  [
        ("Франция",UIImage(named: "fr")!),
        ("СССР",UIImage(named: "ссср")!),
        ("США",UIImage(named: "сша")!),
        ("Испания",UIImage(named: "sp")!),
        ("Швейцария",UIImage(named: "швейцария")!),
        ("Недерланды",UIImage(named: "hl")!),
        ("Священная Римская империя",UIImage(named: "pim")!),
        ("Германия",UIImage(named: "gr")!),
    ]
    
    static let years = [
    1700,
    1800,
    1900,
    2000,
    ]
}






